# Handlers

./: build.gradle  settings.gradle
src/main/java/org/example/: AnswerHandler.java  Field.java  FieldMapper.java  Main.java  TextField.java  TextFieldMapper.java  Validators.java
src/main/resources/: input.json
